# MoreBoots-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/ml/northwestwind/moreboots/: MoreBoots.java  MoreBootsClient.java  Reference.java
src/main/java/ml/northwestwind/moreboots/container/: StorageBootsContainer.java
src/main/java/ml/northwestwind/moreboots/events/: EntityEvent.java  Event.java  LivingDropsEvent.java  LivingEquipmentChangeEvent.java  LivingEvent.java  LivingFallEvent.java  LivingHurtEvent.java  PlaySoundEvent.java  PlayerEvent.java  PlayerXpEvent.java  RenderLivingEvent.java  RenderNameplateEvent.java  SoundEvent.java
src/main/java/ml/northwestwind/moreboots/handler/: ClientEvents.java  MoreBootsClientHandler.java  MoreBootsHandler.java  ServerEvents.java  Utils.java
src/main/java/ml/northwestwind/moreboots/init/: BlockInit.java  ContainerInit.java  EffectInit.java  ItemInit.java  KeybindInit.java
src/main/java/ml/northwestwind/moreboots/inventory/: StorageBootsInventory.java
src/main/java/ml/northwestwind/moreboots/mixins/: MixinAbstractBlockState.java  MixinBoatEntity.java  MixinBrewingRecipeRegistry.java  MixinEntity.java  MixinEntityRenderer.java  MixinLivingEntity.java  MixinLivingEntityAccessor.java  MixinLivingEntityRenderer.java  MixinMinecraftClient.java  MixinPlayerEntity.java  MixinPotionSlot.java  MixinSoundSystem.java
src/main/resources/: fabric.mod.json  moreboots.accesswidener  moreboots.mixins.json
src/main/resources/assets/moreboots/lang/: en_us.json
(+77 files in other folders)
