# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/usr/lib/jvm/default

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.1.0
	maven_group = ml.northwestwind.moreboots
	archives_base_name = moreboots

# Dependencies
	fabric_version=0.46.6+1.18