# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/usr/lib/jvm/jdk-17+35

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.0
	maven_group = ml.northwestwind.moreboots
	archives_base_name = moreboots

# Dependencies
	fabric_version=0.39.2+1.17
